<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Antonio Díaz Arroyo Website</title>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-6123721817433371",
        enable_page_level_ads: true
    });
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }

    p {
        font-size: 16px;
    }

    .margin {
        margin-bottom: 45px;
    }

    .margin_block {
        margin-left: 5%;
        margin-right: 5%;
    }

    .bg-1 {
        background-color: #1abc9c;
        /* Green */
        color: #ffffff;
    }

    .bg-2 {
        background-color: #474e5d;
        /* Dark Blue */
        color: #ffffff;
    }

    .bg-3 {
        background-color: #ffffff;
        /* White */
        color: #555555;
    }

    .bg-4 {
        background-color: #2f2f2f;
        /* Black Gray */
        color: #fff;
    }

    .bg-projects {
        background-color: #2f2f2f;
        /* Black Gray */
        color: #fff;
    }

    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
        color: #1abc9c !important;
    }

    .white_links a:link {
        color: #ffffff;
        background-color: transparent;
        text-decoration: underline;
    }

    .white_links a:visited {
        color: #ffffff;
        background-color: transparent;
        text-decoration: underline;
    }

    .white_links a:hover {
        color: #ffffff;
        background-color: transparent;
        text-decoration: underline;
    }

    .white_links a:active {
        color: #ffffff;
        background-color: transparent;
        text-decoration: underline;
    }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Antonio Díaz Arroyo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#div_who">WHO</a></li>
                    <li><a href="#div_what">WHAT</a></li>
                    <li><a href="#div_projects">PROJECTS</a></li>
                    <li><a href="#div_where">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- First Container -->
    <div id="div_who" class="container-fluid bg-1 text-center">
        <h3 class="margin">Who Am I?</h3>
        <img src="images/bird.jpg" class="img-responsive img-circle margin" style="display:inline; border-radius: 20%;" alt="Bird" width="350" height="350">
        <h3>Family, friends, development, running ...</h3>
    </div>
    <!-- Second Container -->
    <div id="div_what" class="container-fluid bg-2 text-center white_links">
        <h3 class="margin">What Am I?</h3>
        <p class="margin_block">
            I studied Computer Science at <a href="https://www.urjc.es/" target="_blank">URJC University</a> (2000-2004) since then I have focused my career on develpment.
            <br>
            <br> Specialized on Java architecture, I become a <a href="https://drive.google.com/open?id=0B4-1O-gXP830VDY4TW5RZGx3Z3M" target="_blank">Sun Certified Java Programmer</a> for Java 2 Platform SE 5.0 (2008) and <a href="https://drive.google.com/open?id=0B4-1O-gXP830SGJudm5mZGZlOFk" target="_blank">Sun Certified Web Component Developer</a> for the Java Platform EE 5 (2009).
            <br>
            <br> Although Spanish is my mother tongue I can manage myself in English, in 2014 I passed the test to get the <a href="https://drive.google.com/file/d/0B4-1O-gXP830Z2JmMmdTLWZlSm8/view?usp=sharing" target="_blank">B2 level</a>.
            <br>
            <br> After years following Android development word, in 2017 I have got the Google Developer Certification to become an <a href="https://bcert.me/bc/html/show-badge.html?b=uwfwzlp" target="_blank">Associate Android Developer</a>.
        </p>
    </div>
    <!-- Container Projects (Grid) -->
    <div id="div_projects" class="container-fluid bg-projects white_links">
        <h3 class="margin text-center">Projects</h3>
    	<div class="row">
            <div class="col-sm-1">&nbsp;</div>   
            <div class="col-sm-10">                
                <h4><a href="https://play.google.com/store/apps/details?id=com.adiaz.localsports">LocalSports</a></h4>
                <p>
                LocalSports is an Android application to allow users follow sport competitions from their towns.<br>
                Functionalities offered by the app:
                </p>
                <ul>
                    <li>
                        <p>Check matches calendar dates, places and teams, also the final score when match is already played.
                    </li>
                    <li>
                        <p>Check classification status: the points, matches played, won, lost and drawn.</p>
                    </li>
                    <li>
                        <p>Follow competitions, so that user will receive notifications when a update happend in this compotitions. Also it is possible to disable notifications.</p>
                    </li>
                    <li>
                        <p>Follow team, unlike follow competitions in this case user only will receive notifications when an update has an impact on the team</p>
                    </li>
                    <li>
                        <p>Notify error: when user detect that some information is not correct can send a message to the administrator of the system in order to correct the data.</p>
                    </li>
                    <li>
                        <p>Calendar integration: it is possible to add an event of the match date and time to the device calendar.</p>
                    </li>
                    <li>
                        <p>Share match info: user can share info of the match like date, place, score by Whatsapp, email or sms.</p>
                    </li>
                    <li>
                        <p>Map integration: it is possible to open the device map, to see where the match will take placed.</p>
                    </li>
                </ul>
                </p>
            </div>   
            <div class="col-sm-1">&nbsp;</div>   
        </div>
    </div>
    <!-- Third Container (Grid) -->
    <div id="div_where" class="container-fluid bg-3 text-center">
        <h3 class="margin">Where To Find Me?</h3>
        <br>
        <div class="row">
            <div class="col-sm-4 text-center">
                <p>
                    Social networks: <a href="https://twitter.com/antonio_diaz_ar" target="_blank">Twitter</a>, <a href="www.linkedin.com/in/antonio-díaz-arroyo-68195237" target="_blank">Linkedin</a>
                </p>
                <a href="https://twitter.com/antonio_diaz_ar" target="_blank">
		          <img src="images/linkedin-logo.png" style="width:120px" alt="Image">
                </a>
                <br>
                <br>
            </div>
            <div class="col-sm-4">
                <p>My code: <a href="https://github.com/AntonioDiaz" target="_blank">Github</a>, <a href="https://www.hackerrank.com/a_diaz" target="_blank">HackeRrank</a></p>
                <a href="https://github.com/AntonioDiaz" target="_blank">
                    <img src="images/Octocat.png" style="width:120px" alt="Image">
                </a>
                <br>
                <br>
            </div>
            <div class="col-sm-4">
                <p>Email: antonio.diaz.arroyo@gmail.com</p>
                <img src="images/gmail-logo.png" style="width:120px" alt="Image">
                <br>
                <br>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
        <p>Icons made by <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative 
  Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
        <p>Icons made by <a href="https://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
    </footer>
</body>

</html>